import sys
input = sys.stdin.readline

n = int(input())  
p = []
dp = [1] * n

for _ in range(n):
    a,b = map(int, input().split())
    p.append([a,b])
p.sort()

for i in range(1, n):
    for j in range(i):
        if p[i][1] > p[j][1]:
            dp[i] =  max(dp[i], dp[j]+1)

print(n - max(dp))



""" 
풀이:
1. sort를 활용하여 p[a,b]를 정렬 시킨다.
2. 전깃줄의 위치를 이전 전깃줄과 비교하여 겹치는지 확인한다.
3. 겹치지 않으면 해당 위치까지 연결된 전깃줄의 수 + 1이랑 현재 전깃줄의 위치까지 연결된 전깃줄의 수를 비교하여 더 큰 수를 현재 전깃줄의 위치까지 연결된 전깃줄의 수로 저장한다.
4. 전깃줄을 모두 확인한 후, 겹치지 않고 가장 많이 연결된 전깃줄의 수를 전체에서 뺀다
5. 최소 개수를 출력한다.

조금 더 직관적인 풀이:
[1 8]                     [1,8]
[3 9]                     [2,2]
[2 2]                     [3,9]
[4 1]        -> 정렬       [4,1]
[6 4]                     [6,4]
[10 10]                   [7,6]
[9 7]                     [9,7]
[7 6]                     [10,10]

1.p[0] -> 
  p = [1,8]   
  -> dp = [1,1,1,1,1,1,1,1]

2.p[1] ->
  p = [1,8]
  p = [2,2]
  -> dp = [1,1,1,1,1,1,1,1]

3.p[2] ->
  p = [1,8] 
  p = [2,2] 
  p = [3,9]
  p[1,8] or p[2,2]
  -> dp = [1,1,2,1,1,1,1,1]
  
4.p[3] ->
  p = [1,8] 
  p = [2,2] 
  p = [3,9]
  p = [4,1]
  p[1,8] or p[2,2]
  -> dp = [1,1,2,1,1,1,1,1]

5.p[4] ->
  p = [1,8] 
  p = [2,2] 
  p = [3,9]
  p = [4,1]
  p = [6,4]
  p[1,8] or p[2,2]
  p[2,2] or p[4,1]
  -> dp = [1,1,2,1,2,1,1,1]

6.p[5] ->
  p = [1,8]
  p = [2,2]
  p = [3,9]
  p = [4,1]
  p = [6,4]
  p = [7,6]
  p[1,8] or p[2,2]
  p[2,2] or p[4,1]
  p[2,2],p[6,4] or p[4,1],p[6,4]
  -> dp = [1,1,2,1,2,3,1,1]
  
7.p[6] ->
  p = [1,8]
  p = [2,2]
  p = [3,9]
  p = [4,1]
  p = [6,4]
  p = [7,6]
  p = [9,7]
  p[1,8] or p[2,2]
  p[2,2] or p[4,1]
  p[2,2],p[6,4] or p[4,1],p[6,4]
  p[2,2]p[6,4]p[7,6] or p[4,1]p[6,4]p[7,6]
  -> dp = [1,1,2,1,2,3,4,1]

8.p[7] ->
  p = [1,8]
  p = [2,2]
  p = [3,9]
  p = [4,1]
  p = [6,4]
  p = [7,6]
  p = [9,7]
  p = [10,10]
   p[1,8] or p[2,2]
  p[2,2] or p[4,1]
  p[2,2],p[6,4] or p[4,1],p[6,4]
  p[2,2]p[6,4]p[7,6] or p[4,1]p[6,4]p[7,6]
  p[2,2]p[6,4]p[7,6]p[9,7] or p[4,1]p[6,4]p[7,6]p[9,7]
  -> dp = [1,1,2,1,2,3,4,5]


전체 배열 수 n = 8, dp[i] = 5이므로
전체배열 수에서 겹치는 부분을 빼면 8 - 5  = 3이된다.
"""
