import sys

input = sys.stdin.readline

n = int(input()) # 설탕의 무게
package = 0

while n > 0:
    if n % 5 != 0:
        n -= 3
        if n < 0:
            package = -1
            break
        package += 1
    elif n % 5 == 0:
        n -= 5
        package += 1
    elif n % 5 != 0 and n % 3 != 0:
        package = -1
        
print(package)
    
"""풀이:
    설탕을 담을수 있는 봉지가 6kg, 3kg짜리가 있다.
    설탕을 담을 수 있는 봉지의 최소 개수를 구하면되는데,
    만약 봉지의 개수가 6, 3으로 나누어 떨어지지 않는다면 -1로 처리해주면 된다.
    예제입력을 살펴보겠다.
    18 ->  5 + 5 + 5 + 3 = 총 4회
    4 -> 3 ... 1 = 총 1 .. 1 이므로 -1
    6 -> 3 + 3 이므로 총 2회
    9 -> 3 + 3 + 3이므로 총 3회
    11 -> 5 + 3 + 3 이므로 총 3회
    
    위 프로그램을 짜기위해서 어떤식으로 코드를 짜야할까?
    우선 설탕의 무게를 n에 입력받는다.
    그리고 while문을 활용하여 n의값이 0보다 큰경우를 반복한다.
    n을 5로 나눈 나머지가 0이 아닌경우 n-3을 하고 (package + 1)을 해준다. n이 0보다 작은경우 (package - 1)을 출력한다.
    n을 5로 나눈 나머지가 0인경우 n-5를 하고 (package + 1)해준다.
    n을 5로 나눈 나머지가 0이 아닌경우와 n을 3으로 나눈 나머지가 0이 아닌경우 (package - 1)을 출력해준다.
    
    
    
"""
